# FlashbackMusic

./: .gitignore  README.md
FlashbackMusic/app/: build.gradle  google-services.json
FlashbackMusic/app/src/androidTest/java/team21/flashbackmusic/: AccessSongsTest.java  AlbumsFragmentTest.java  DataBaseTest.java  DatabaseTest.java  ExampleInstrumentedTest.java  FlashbackFragmentTest.java  FriendsTest.java  LikeAndDislikeTest.java  M2DatabaseTest.java  M2FriendsTest.java  M2SortSongsNormalTest.java  M2TestSortVibe.java  MainActivityTest.java  MediaPlayerTest.java  SongsFragmentTest.java  SortSongsNormalTest.java  TestGetPlayInformation.java  TestGetUserName.java  TestStorePlayInfomation.java
FlashbackMusic/app/src/androidTest/java/tests/: TestSwitch.java
FlashbackMusic/app/src/main/: AndroidManifest.xml
FlashbackMusic/app/src/main/java/team21/flashbackmusic/: Album.java  AlbumAdapter.java  AlbumDownloadManager.java  AlbumsFragment.java  Callback.java  ContentDownload.java  DownloadFragment.java  Download_Async.java  FBSongInfo.java  FlashbackFragment.java  GetDataListener.java  Play.java  (+21 more)
FlashbackMusic/app/src/main/res/: client_id.json
FlashbackMusic/app/src/main/res/drawable/: ic_dislike.xml  ic_download.xml  ic_like.xml  ic_neutral.xml  ic_next.xml  ic_playing.xml  ic_prev.xml  ic_songlist.xml  ic_stopping.xml  ic_time.xml
FlashbackMusic/app/src/main/res/layout/: activity_listview.xml  activity_main.xml  album_gridview.xml  button_layout.xml  download_body.xml  fragment_albums.xml  fragment_flashback.xml  fragment_songs.xml  time_body.xml  time_picker_body.xml
FlashbackMusic/app/src/main/res/menu/: navigation.xml  sort_songs.xml
FlashbackMusic/app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml
(+53 files in other folders)
