<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_songs"
        android:icon="@drawable/ic_songlist"
        android:title="@string/title_songs" />

    <item
        android:id="@+id/navigation_albums"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_albums" />

    <item
        android:id="@+id/navigation_flashback"
        android:icon="@drawable/ic_flashbackmode"
        android:title="@string/title_flashback" />

</menu>
